{\rtf1\ansi\ansicpg936\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\ri380\partightenfactor0

\f0\b\fs34 \cf0 \expnd0\expndtw0\kerning0
\'ca\'fd\'be\'dd\'bf\'e2\'c9\'e8\'bc\'c6
\f1 \
\pard\pardeftab560\ri380\partightenfactor0

\f2\b0\fs24 \cf0 facility(facility_id, facility_name, facility_location, facility_contact, facility_type, pay_methods, datesClosed)\
operatingHours(time_id, facility_id, event_id, operateday_id, events)\
events(event_id, time_id, descr, start, end, menu_id)\
menu(menu_id, event_id)\
category(category_id, menu_id, category_name)\
\pard\pardeftab560\ri380\qj\partightenfactor0
\cf0 dish(dish_id, category_id, dish_name, dish_price, dishday_id)\
dish_day(dishday_id, dish_id, day)\
operate_day(operateday_id, time_id, day)\
\
query CampusFacilities\{\
	facility\{\
		facility_id\
		facility_name\
		facility_location\
		facility_contact\
		facility_type\
		pay_methods\
		datesClosed\
		operatingHours\{\
			events\{\
				descr\
				start\
				end\
				menu\{\
					category\{\
						dish_name\
						dish_price\
						dish_day\{\
							day\
						\}\
					\}\
				\}\
			\}\
			operate_day\{\
				day\
			\}\
		\}\
\pard\pardeftab560\fi420\ri380\qj\partightenfactor0
\cf0 \}\
\pard\pardeftab560\ri380\qj\partightenfactor0
\cf0 \}\
}